					{# <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
																																									<ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
																																										<li>
																																											<a href="#" class="block px-4 py-2 hover:scale-110 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white hover:text-emerald-700">Dashboard (Profil)</a>
																																										</li>
																																										<li aria-labelledby="dropdownNavbarLink">
																																											<button id="doubleDropdownButton" data-dropdown-toggle="doubleDropdown" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:scale-110 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dropdown<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
																																													<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
																																												</svg>
																																											</button>
																																											<div id="doubleDropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded shadow w-44 dark:bg-gray-700">
																																												<ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="doubleDropdownButton">
																																													<li>
																																														<a href="#" class="block px-4 py-2 hover:scale-110 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">Overview</a>
																																													</li>
																																													<li>
																																														<a href="#" class="block px-4 py-2 hover:scale-110 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">My downloads</a>
																																													</li>
																																													<li>
																																														<a href="#" class="block px-4 py-2 hover:scale-110 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">Billing</a>
																																													</li>
																																													<li>
																																														<a href="#" class="block px-4 py-2 hover:scale-110 hover:text-emerald-800 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">Rewards</a>
																																													</li>
																																												</ul>
																																											</div>
																								</li>
																								<li>
																									<a href="#" class="block px-4 py-2 hover:scale-110 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
																								</li>
																							</ul>
																							<div class="py-1">
																								<a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:scale-110 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">Sign in</a>
																								<a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:scale-110 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">Sign out</a>
																							</div>
																						</div> #}